PIPEDREAM_ALLOWED_ORIGINS=""

PIPEDREAM_CLIENT_ID=""
PIPEDREAM_CLIENT_SECRET=""

PIPEDREAM_PROJECT_ENVIRONMENT=development
PIPEDREAM_PROJECT_ID=""

PIPEDREAM_API_KEY=""

# (optional)
OPENAI_API_KEY=""

COHERE_API_KEY=""

# mandatory (Gemini api key)
GOOGLE_API_KEY=""